//----------------------------------------------------------------------------//
// -> These styles are using classes defined in Style-Classes.ctr.less
//----------------------------------------------------------------------------//
ctr('.table', {
  extend: 'Table'
})

ctr('.row', {
  extend: 'Row'
})

ctr('.cell', {
  extend: 'Cell'
})
